# BlazorBlogApp-StudyProject-

./: .gitignore  MyBlog.sln
AngularProject/AngularProject.Server/: AngularProject.Server.csproj  AngularProject.Server.http  Program.cs  WeatherForecast.cs
AngularProject/AngularProject.Server/Controllers/: WeatherForecastController.cs
AngularProject/AngularProject.Server/Properties/: launchSettings.json
AngularProject/angularproject.client/: angular.json  angularproject.client.esproj  package-lock.json  package.json
AngularProject/angularproject.client/src/: index.html  main.ts  proxy.conf.js
AngularProject/angularproject.client/src/app/: app.component.html  app.component.ts  app.module.ts  color-button.component.ts
BlazorWebApp.Test/: BlazorWebApp.Test.csproj  BlogApiMock.cs  CounterCSharpTests.cs  CounterRazorTests.razor
BlazorWebApp.Test/Pages/: AlertTest.razor  BlogButtonTests.razor  HomeTest.razor  LoginStatusTest.razor
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  PersistingServerAuthenticationStateProvider.cs  Program.cs
BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  BlogApiWebClient.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorWebApp/BlazorWebApp.Client/Pages/: ColorButtonAngular.razor  Counter.razor
BlazorWebApp/BlazorWebApp.Client/Pages/Admin/: BlogPostEdit.razor  BlogPostList.razor  TagList.razor
BlazorWebApp/BlazorWebApp.Client/Services/: BlazorWebAssemblyBlogNotificationService.cs  BlogBrowserStorage.cs
BlazorWebApp/BlazorWebApp.Client/wwwroot/angularproject.client/browser/: index.html  main-IHO2TQ5Q.js
BlazorWebApp/BlazorWebApp/Components/: App.razor  LoginStatus.razor  Routes.razor  _Imports.razor
BlazorWebApp/BlazorWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorWebApp/BlazorWebApp/Components/Pages/: Weather.razor
BlazorWebApp/BlazorWebApp/Endpoints/: Auth0AEndpoints.cs  BlogPostEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  TagEndpoints.cs
BlazorWebApp/BlazorWebApp/Hubs/: BlogNotificationHub.cs
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/BlazorWebApp/Services/: BlazorServerBlogNotificationService.cs  BlogProtectedBrowserStorage.cs
BlazorWebApp/BlazorWebApp/wwwroot/bootstrap/: bootstrap.min.css.map
Data/: BlogApiJsonDirectAccess.cs  BlogApiJsonDirectAccessSetting.cs  Data.csproj
Data.Models/: BlogPost.cs  Category.cs  Comment.cs  Tag.cs
Data.Models/Interfaces/: IBlogApi.cs
SharedComponents/: Common.cs  Component1.razor  CustomCssClassProvider.cs  Enums.cs  InputTextAreaOnInput.cs  ItemList.razor  SharedComponents.csproj  _Imports.razor
SharedComponents/Demo/: HighChartTest.razor  Highchart.razor  Highchart.razor.js
SharedComponents/Demo/JSInteropSamples/: JSToStaticNET.razor  JSToStaticNET.razor.cs  JSToStaticNET.razor.js  NetToJS.razor  NetToJS.razor.cs  NetToJS.razor.js
SharedComponents/Interfaces/: IBlogNotificationService.cs  IBrowserStorage.cs
SharedComponents/Pages/: AlertTest.razor  Comments.razor  Home.razor  Post.razor  SetFocus.razor  ThrowException.razor
SharedComponents/Pages/Admin/: BlogPostEdit.razor  BlogPostList.razor  CategoryList.razor
SharedComponents/ReusableComponents/: Alert.razor  BlogButton.razor  BlogButton.razor.js  BlogInputText.razor  BlogNavigationLock.razor  BootstrapFieldCssClassProvider.cs
WebCustomElements/: Component1.razor  ExampleJsInterop.cs  WebCustomElements.csproj
WebCustomElements/Components/: Counter.razor
